language: python
python: 
  - "3.7"

# commands to install dependencies
install:
  - python3 -m venv venv
  - make pip-install
  - make install-pre-commit

# command to run tests
script:
  - make type